* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


body {
    font-family: "Hanken Grotesk", sarif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(221, 100%, 96%);
    padding: 20px;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    max-width: 375px;
    border: 3px solid black;
}

.overall {
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 15px 15px 25px 25px;
    padding: 20px 40px 40px;
}

.overall-title {
    color: hsl(241, 100%, 89%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.final-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 4rem;
    margin-bottom: 20px;
}

.total-score {
    font-size: 3rem;
    color: hsl(0, 0%, 100%);
    font-weight: 800;
}

.out-of {
    font-size: 1rem;
    text-align: center;
    width: 100px;
    color: hsl(241, 100%, 89%);
}

.remark {
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 10px;
    font-weight: 700;
}

.review {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: hsl(241, 100%, 89%);
}

.breakdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.breakdown-title {
    color: hsl(224, 30%, 27%);
    font-size: 1.5rem;
    font-weight: 800;
}

.components {
    align-self: center;
    width: 90%;
}

.category {
    display: flex;
    gap: 10px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin: 35px 0;
}

.category img {
    width: 1.2rem;
    height: 1.2rem;
}

.reaction-title {
    color: hsl(0, 100%, 67%);
}

.memory-title {
    color: hsl(39, 100%, 56%);
}

.verbal-title {
    color: hsl(166, 100%, 37%);
}

.visual-title {
    color: hsl(234, 85%, 45%);
}

.score {
    color: hsl(224, 30%, 27%); 
    font-weight: 800;
}

.score span {
    color: hsl(241, 100%, 89%);
}

.cta-button {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 15px 0;
    border: none;
    border-radius: 50px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(224, 30%, 27%);
    width: 100%;
    align-self: center;
}

.cta-button:hover {
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}


@media (min-width: 640px) {

    .card {
        flex-direction: row;
        min-width: 600px;
    }

    .overall {
        height: 100%;
        border-radius: 15px 30px 30px 15px;
    }

    .breakdown {
        padding: 0px 20px;
    }

    .cta-button {
        margin-bottom: 10px;
    }
}